<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plegaria a la Madre del Buen Consejo | Grutas erigidas en honor a Madre del Buen Consejo</title>
  <link rel="icon" type="image/jpg" href="icono.jpg">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
      html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #fff8f0, #efe2d3);
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }

    .content {
      max-width: 600px;
      background-color: white;
      padding: 2rem;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      text-align: justify;
    }

    h1 {
      text-align: center;
      margin-bottom: 1rem;
      color: #7d5f3f;
    }

    .justificado {
      text-align: justify;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    img {
        max-width: 300px; 
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 1rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    a {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.6rem 1.2rem;
      background-color: #bfa285;
      color: white;
      text-decoration: none;
      border-radius: 10px;
      transition: background 0.3s;
    }

    a:hover {
      background-color: #866b52;
    }
  </style>
</head>
<body>
    
  <div class="content">
    <h1>Plegaria a la Madre del Buen Consejo</h1>
    <img src="madres.jpg" alt="Plegaria Madre del Buen Consejo">
    
    <p class="justificado"><strong>Gloriosísima Virgen</strong>, elegida por el Eterno Consejo para Madre del verbo Eterno humanado, tesorera de las Divinas Gracias y Abogada de los pecadores; yo indignísimo siervo vuestro recurro a vos, a fin de que os dignéis ser mi guía y consejera en este valle de lágrimas.</p>

    <p class="justificado">Alcanzadme por la sangre preciosísima de vuestro Hijo, el perdón de mis pecados, la salvación de mi alma y los medios necesarios para conseguirla.</p>

    <p class="justificado">Obtened para la Iglesia el triunfo sobre sus enemigos y la propagación del reinado de Jesucristo en toda la tierra. <strong>Así sea.</strong></p>

    <a href="index.html">← Regresar al inicio</a>
  </div>

</body>
</html>
